PORT = 2000
ATLAS_URI=mongodb+srv://michaelburnham221:triad1234@cluster0.fabz1mn.mongodb.net/RecommenderApp?retryWrites=true&w=majority
RapidAPIKey=1719c5ca7dmsheaa4b9b27b99f23p164a03jsn5d70aafb8049
RapidAPIHost=travel-advisor.p.rapidapi.com