PORT = 2000
ATLAS_URI=mongodb+srv://triad:triad1234@firstcluster-shuwi.azure.mongodb.net/RecommenderApp?retryWrites=true&w=majority
RapidAPIKey=1719c5ca7dmsheaa4b9b27b99f23p164a03jsn5d70aafb8049
RapidAPIHost=travel-advisor.p.rapidapi.com